# lib-compute-platform

./: .gitignore  build.gradle.kts  makefile  readme.adoc  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build-on-commit.yml  commit.yml  gen-docs-on-commit.yml
docs/development/: makefile  notes.adoc
docs/development/graphs/: cache-pruning.dot  job-status-request.dot  job-submission-request.dot
docs/dokka/: index.html  navigation.html
docs/dokka/compute-platform/: package-list
docs/dokka/scripts/: pages.json
docs/javadoc/: allclasses.html  element-list  index.html  member-search-index.js  package-list  package-search-index.js  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  (+18 more)
docs/reference/: database.adoc  queues.adoc
dokka/: index.html  navigation.html
dokka/compute-platform/: package-list
dokka/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
javadoc/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-list  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/: build.gradle.kts
test/: build.gradle.kts  docker-compose.test.yml
(+666 files in other folders)
